# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--33cd16ff-1b4b-422d-8b2c-2d3b1a0480a9"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=")3Ay)9Dbc,37"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="127.0.0.1"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="fulcrum_premium_finance"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="root"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://fulcrum"

PRIMARY_SITE_URL="http://fulcrum"
